EquationSolverNew/EquationSolver/MainWindow.xaml

<Window x:Class="EquationSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquationSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <RadioButton GroupName="rbsChooseMethod" x:Name="rbUseCoefficents" 
                             Content="Use a, b, and c coefficents" FontSize="25" Checked="rbUseCoefficents_Checked"/>
                <RadioButton GroupName="rbsChooseMethod" x:Name="rbEnterEquation" 
                             Content="Enter an Equation" FontSize="25"
                             Margin="80, 0, 0, 0" Checked="rbEnterEquation_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Enter a: " FontSize="25" x:Name="lbA"/>
                <TextBox x:Name="txtA" Margin="20,0" MinWidth="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Enter b: " FontSize="25" x:Name="lbB"/>
                <TextBox x:Name="txtB" Margin="20,0" MinWidth="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Enter c: " FontSize="25" x:Name="lbC"/>
                <TextBox x:Name="txtC" Margin="20,0" MinWidth="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Enter The Equation: " FontSize="25" x:Name="lbEnterEquation"/>
                <TextBox x:Name="txtEquation" Margin="20,0" MinWidth="180" FontSize="25"/>
                
            </StackPanel>
            <TextBlock Text="Tip: if you wish to enter the equation, please make sure to do the following:" FontSize="15" x:Name="lbTip"/>
            <TextBlock Text="1- Write x^2 as X (Captial x) and the x as it is (Small x) " FontSize="15" x:Name="lbTip1"/>
            <TextBlock Text="2- Please make sure that the equation that you entered is equal to 0 and not anything else" FontSize="15" x:Name="lbTip2"/>
        </StackPanel>
        <Button x:Name="btnSolve" Content="Solve" 
                Click="btnSolve_Click" Grid.Row="1" 
                FontSize="25">
            
        </Button>
    </Grid>
</Window>
